# Gym

./: application architecture  application architecture.drawio  pom.xml  scriptForNewPort  Диаграмма без названия.drawio
api-gateway/: pom.xml
api-gateway/src/main/java/upskill/: GatewayApplication.java
api-gateway/src/main/java/upskill/client/: GymServiceClient.java  WorkloadClient.java
api-gateway/src/main/java/upskill/config/: GatewayConfig.java  SecurityConfig.java  SwaggerConfig.java
api-gateway/src/main/java/upskill/controller/: GymController.java  WorkloadController.java
api-gateway/src/main/java/upskill/dao/: UserRepository.java
api-gateway/src/main/java/upskill/dto/: Principal.java  TraineeDtoForTrainer.java  TraineeRegistration.java  TraineeResponse.java  TrainerDtoForTrainee.java  TrainerRegistration.java  TrainerResponse.java  TrainerTrainingDtoForSave.java  TrainerUpdateResponse.java  TrainersDtoList.java  TrainingRequest.java  TrainingRequestDto.java  TrainingTraineeResponse.java  TrainingTrainerResponse.java  TrainingTypeEnum.java  TrainingTypeResponse.java  User.java
api-gateway/src/main/java/upskill/entity/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
api-gateway/src/main/java/upskill/exception/: AuthenticationException.java  ConnectionException.java  RegistrationException.java  TrainingNotFoundException.java  UserNotFoundException.java
api-gateway/src/main/java/upskill/handler/: CustomAuthenticationFailureHandler.java  SuccessAuthHandler.java
api-gateway/src/main/java/upskill/security/: CustomUserDetailsService.java  JwtUtil.java  JwtUtils.java  RouterValidator.java
api-gateway/src/main/java/upskill/service/: BruteForceService.java
api-gateway/src/main/resources/: application.yml
main-gym-service/: pom.xml
main-gym-service/src/main/java/upskill/: GymApplication.java
main-gym-service/src/main/java/upskill/actuator/: DatabaseHealthIndicator.java  ExternalServiceHealthIndicator.java  MetricsConfig.java
main-gym-service/src/main/java/upskill/client/: GatewayClient.java
main-gym-service/src/main/java/upskill/config/: JPAConfig.java  RabbitMQConfig.java  SecurityConfig.java
main-gym-service/src/main/java/upskill/controller/: RegistrationController.java  TraineeController.java  TrainerController.java  TrainingController.java  UserController.java
main-gym-service/src/main/java/upskill/converter/: TraineeConverter.java  TrainerConverter.java  TrainerWorkloadRequestForDeleteConverter.java  TrainingConverter.java  TrainingTypeConverter.java
main-gym-service/src/main/java/upskill/dao/: AbstractRepository.java  TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
main-gym-service/src/main/java/upskill/dto/: PrepareUserDto.java  Principal.java  TraineeDto.java  TraineeRegistration.java  TraineeTrainerListRequest.java  TraineeUpdateRequest.java  TraineeUpdateResponse.java  TrainerDto.java  TrainerDtoForTrainee.java  TrainerRegistration.java  TrainerTraining.java  TrainerTrainingDto.java  TrainerTrainingDtoForSave.java  TrainerUpdateRequest.java  TrainerWorkloadRequestForDelete.java  TrainersDtoList.java  TrainingDto.java  TrainingDtoRequest.java  TrainingRequestDto.java  TrainingTraineeRequest.java  TrainingTraineeResponse.java  TrainingTrainerDto.java  TrainingTrainerRequest.java  UpdateTraineeTrainerDto.java  UserDto.java  UserUpdatePass.java
main-gym-service/src/main/java/upskill/entity/: Trainer.java  Training.java  TrainingType.java  User.java
main-gym-service/src/main/java/upskill/exception/: AuthenticationException.java  CustomErrorDecoder.java  CustomFeignException.java  GatewayClientException.java  OperationFailedException.java  UserNotFoundException.java
main-gym-service/src/main/java/upskill/handler/: CustomAuthenticationFailureHandler.java  ErrorResponse.java  GlobalExceptionHandler.java  SuccessAuthHandler.java
main-gym-service/src/main/java/upskill/logger/: OperationLoggerAspect.java
main-gym-service/src/main/java/upskill/security/: CustomUserDetailsService.java  JwtUtils.java
main-gym-service/src/main/java/upskill/service/: BruteForceService.java  FallbackService.java  HashPassService.java  TraineeService.java  TrainerService.java  TrainingService.java  UserService.java
main-gym-service/src/main/java/upskill/util/: UserUtils.java
main-gym-service/src/main/resources/: application.yml
main-gym-service/src/test/java/cucumberComponentTest/: CucumberTestRunner.java
main-gym-service/src/test/java/cucumberComponentTest/config/: TestConfig.java
main-gym-service/src/test/java/cucumberComponentTest/steps/: ChangeLoginStepsDefinitions.java  CucumberSpringConfiguration.java  DeleteTraineeStepDefinitions.java  FindNotActiveTrainersStepDefinitions.java  FindingTrainingsForTraineeStepsDefinition.java  FindingTrainingsForTrainerStepsDefinition.java  GetTraineeStepsDefinitions.java  GetTrainerStepsDefinitions.java  LoginStepDefinitions.java  RegistrationStepDefinitions.java  ToggleTraineeActivationStepsDefinition.java  UpdateTrainerListSteps.java  (+3 more)
main-gym-service/src/test/java/cucumberIntegrationTest/: CucumberIntegrationTestRunner.java  CucumberTestRunner.java
main-gym-service/src/test/resources/: application-test.yml
main-gym-service/src/test/resources/features/: change_login.feature  delete_trainee.feature  find_training_list_for_trainee.feature  find_training_list_for_trainer.feature  finding_inactive_trainers_for_trainee.feature  get_trainee.feature  get_trainer.feature  login.feature  registration.feature  toggle_activation_for_trainee.feature  toggle_activation_for_trainer.feature  update_trainee.feature  update_trainer.feature  update_trainer_list.feature
main-gym-service/src/test/resources/integration_features/: delete_training.feature  save_training.feature
trainer-workload-service/: pom.xml
trainer-workload-service/src/main/java/upskill/: TrainerWorkloadApplication.java
trainer-workload-service/src/main/resources/: application.yml
trainer-workload-service/src/test/resources/: application-test.yml
(+263 files in other folders)
